---

name: add-issue-to-project.yaml

on:
  issues:
    types:
      - opened
      - reopened

jobs:

  add-issue-to-project:
    name: Add issue to project
    strategy:
      matrix:
        # List of org/projects to add the issue to
        include:
          - org: "senzing-factory"
            project-number: "1"
          - org: "senzing-garage"
            project-number: "3"

    uses: senzing-factory/build-resources/.github/workflows/add-to-project.yaml@v1
    with:
      classic: false
      org: ${{ matrix.org }}
      project-number: ${{ matrix.project-number }}
    secrets:
      SENZING_GITHUB_PROJECT_RW_TOKEN: ${{ secrets.SENZING_GITHUB_PROJECT_RW_TOKEN }}
